{
    "slug" : "elena",
    "product_name":"Arbor - injection machine - 'Elena' - Catalonia",
    "price" : "840 Euro",
    "price_total" : "1136 Euro (VAT & transport)",
    "shipping_eu" : "120 Euro",
    "category" : "injection",
    "tags" : "injection, arbor, v3",
    "product_cad": "https://github.com/plastic-hub/products/tree/master/products/elena/cad",
    "product_drawings" : "https://github.com/plastic-hub/products/tree/master/products/elena/drawings",
    "product_github" : "https://github.com/plastic-hub/products/tree/master/products/elena/",
    "product_3d" : "https://myhub.autodesk360.com/ue2b6df80/g/shares/SH7f1edQT22b515c761e2cc46804b9803c4c",
    "product_forum" : "https://davehakkens.nl/community/forums/topic/arbor-press-v14/",
    "product_wiki" : "https://precious-plastic.org/home/library/machines/arbor-injection-press/",
    "product_chat" : "https://discord.gg/SN6MT5N",
    "product_wiring" : "https://precious-plastic.org/products/products/elena/electrics/wiring.png",
    "product_overview": "https://precious-plastic.org/products/products/elena/drawings/overview.JPG",
    "product_preview": "https://precious-plastic.org/products/products/elena/media/preview.jpg",
    "product_perspective": "https://precious-plastic.org/products/products/elena/renderings/perspective.JPG"
}